<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resultDiplay">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/resultsOutput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alegreya_bold"
        android:text="Results"
        android:textAlignment="center"
        android:textSize="22sp" />

</FrameLayout>