<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    tools:context=".Results">-->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userAddress"
            android:layout_gravity="right"
            android:layout_toRightOf="@+id/userAddress"
            android:background="#283593"
            android:fontFamily="@font/alegreya_bold"
            android:onClick="process"
            android:text="OK"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userAddress"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:ems="10"
            android:hint="Enter Your Address"
            android:textColorHighlight="@color/purple_500"
            android:textColorLink="@color/purple_700" />

    </RelativeLayout>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsFragment_toHome" />

</LinearLayout>