<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B0:6F:B6:4A:AD:56:8B:50:20:59:17:C8:58:B9:C0:0C:FB:12:FE:76%3Bcom.example.safedriving

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.safedriving

    SHA-1 certificate fingerprint:
    B0:6F:B6:4A:AD:56:8B:50:20:59:17:C8:58:B9:C0:0C:FB:12:FE:76

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAxEjZUZVk06qus8uS_WbWiWZwGA5ePXlE</string>
</resources>