<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user__data"
    android:background="@drawable/background_user"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".firstSign">


    <Button
        android:id="@+id/userbutton2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="562dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:background="#C857390E"
        android:onClick="submit"
        android:text="Submit" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="289dp"
        android:fontFamily="@font/alegreya_bold"
        android:text="Male"
        android:textColorHighlight="#5A401A"
        android:textColorLink="#533A16"
        android:textSize="30sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="57dp"
        android:fontFamily="@font/alegreya_bold"
        android:text="Female"
        android:textColorHighlight="#59401D"
        android:textColorLink="#573F1D"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="73dp"
        android:fontFamily="@font/alegreya_bold"
        android:text="Weight (in lbs)"
        android:textColor="#040303"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="148dp"
        android:fontFamily="@font/alegreya_bold"
        android:text="Gender"
        android:textColor="#0B0A0A"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"
        android:fontFamily="@font/alegreya_bold"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner15"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="462dp"
        android:layout_marginEnd="115dp"
        android:background="#A6604D2B"
        android:scrollbarSize="10dp"
        android:textAlignment="center"
        android:textSize="45sp" />

</RelativeLayout>