<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_summary"
    tools:context=".SummaryHour">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/alegreya_bold"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        android:text="Summary"
        android:textAlignment="center"
        android:textColor="#0B0909"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/simpleTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="116dp"
        android:numbersSelectorColor="#1A7ECD"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="104dp"
        android:background="#5EF3B95B"
        android:onClick="done"
        android:text="Done"
        android:textColorLink="#1A77C1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleTimePicker" />

</androidx.constraintlayout.widget.ConstraintLayout>